<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_topic_word_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(n) Con mèo"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_topic_word_name"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/tv_mean"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_hoa"/>

    <ImageButton
        android:id="@+id/image_btnSpeaker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_volume"
        android:layout_below="@id/tv_mean"
        />

    <LinearLayout
        android:id="@+id/linear_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@id/image_btnSpeaker"
        android:layout_marginTop="30dp"
        android:background="#ECE3BE">
        <TextView
            android:id="@+id/tv_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My cat has very beautiful eyes"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="#0CCC22"
        android:text="Tiếp tục"
        android:textColor="#EFF6F0"
        android:textStyle="bold" />


</RelativeLayout>