<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlt_listening"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F6ECC1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_listening"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/audio"
            />
        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_above="@id/img_listening"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_spelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_value"
            android:layout_toEndOf="@id/tv_value"
            android:layout_marginStart="5dp"
            android:text="spelling"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_listening"
            android:layout_marginTop="10dp"
            android:text="Speed"
            android:layout_centerHorizontal="true"/>
        <SeekBar
            android:id="@+id/sb_speed"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:progress="50"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_speed"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="#0CCC22"
            android:text="Next"
            android:textColor="#EFF6F0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vietnamese"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Con mèo" />

        <TextView
            android:id="@+id/tv_vietnamese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="VIETNAMESE" />
    </RelativeLayout>


</LinearLayout>