<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basicEnglishItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:src="@drawable/lv3"
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/txtWordValue"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/progressBar"
                android:layout_marginLeft="15dp"
                android:text="Word in english"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWordMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtWordValue"
                android:layout_toRightOf="@+id/progressBar"
                android:layout_marginLeft="15dp"
                android:text="Meaning" />

            <TextView
                android:id="@+id/tv_learning_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>